# Service.Phone2Passport.API

./: Service.Phone2Passport.API.sln
Service.Phone2Passport.API/: Dockerfile  Program.cs  Service.Phone2Passport.API.csproj  Service.Phone2Passport.API.sln  appsettings.json
Service.Phone2Passport.API/Controllers/: GetPassportController.cs
Service.Phone2Passport.API/Properties/: launchSettings.json
Service.Phone2Passport.Business/: Business.cs  Class1.cs  Service.Phone2Passport.Business.csproj
Service.Phone2Passport.Business/Model/: PhoneClient.cs
Service.Phone2Passport.Business/Tools/: ForrmatersPhone.cs
Service.Phone2Passport.DataAccess/: Class1.cs  DataAccess.cs  Service.Phone2Passport.DataAccess.csproj
Service.Phone2Passport.DataAccess/Data/Entity/SQL/: DataContext.cs
Service.Phone2Passport.DataAccess/Data/Models/: Client.cs  Exceptions.cs
